[gd_scene format=3 uid="uid://bprj6moaunc36"]

[node name="GameoverScene" type="Control" unique_id=135108269]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=94993259]
layer = 2

[node name="Label" type="Label" parent="CanvasLayer" unique_id=144808050]
z_index = 10
offset_left = 497.0
offset_top = 135.0
offset_right = 686.0
offset_bottom = 190.0
theme_override_font_sizes/font_size = 40
text = "YOU DIED"

[node name="Label2" type="Label" parent="CanvasLayer" unique_id=2120202636]
z_index = 10
offset_left = 385.0
offset_top = 447.0
offset_right = 797.0
offset_bottom = 502.0
theme_override_font_sizes/font_size = 40
text = "PRESS 'R' TO RESTART"
