[gd_scene format=3 uid="uid://ci2cmpxlr6peg"]

[ext_resource type="Texture2D" uid="uid://dm7jcq22hbjrs" path="res://assets/HUD/healthBarOver.png" id="1_1etfg"]
[ext_resource type="Script" uid="uid://dglnofcnij3j8" path="res://scripts/healthBar.gd" id="2_7hsmw"]
[ext_resource type="Texture2D" uid="uid://wgn27rmkm1os" path="res://assets/HUD/healthBarUnder.png" id="3_nysna"]
[ext_resource type="Texture2D" uid="uid://rwmh4gq1rkp1" path="res://assets/HUD/MoneyBar.png" id="4_7hsmw"]
[ext_resource type="Script" uid="uid://cki304nfki08p" path="res://scenes/CashUI.gd" id="5_f6qnu"]

[node name="HUD" type="Control" unique_id=950917154 groups=["HUD"]]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HEALTH" type="Control" parent="." unique_id=410901623]
layout_mode = 1
anchors_preset = 0
mouse_filter = 2

[node name="Bar" type="TextureProgressBar" parent="HEALTH" unique_id=428272657]
z_index = 6
layout_mode = 0
offset_left = 8.0
offset_top = 11.999999
offset_right = 136.0
offset_bottom = 52.0
scale = Vector2(2.845343, 2.812903)
max_value = 500.0
value = 500.0
texture_progress = ExtResource("1_1etfg")
script = ExtResource("2_7hsmw")

[node name="DamageBar" type="TextureProgressBar" parent="HEALTH/Bar" unique_id=987014661]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 500.0
value = 300.0
texture_under = ExtResource("3_nysna")
texture_progress = ExtResource("1_1etfg")
tint_progress = Color(0, 0.38494688, 0.7241222, 1)

[node name="Timer" type="Timer" parent="HEALTH/Bar" unique_id=1037121342]
wait_time = 0.4
one_shot = true

[node name="Control" type="Control" parent="." unique_id=1029838167]
z_index = 6
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -119.0
offset_right = 1.0
offset_bottom = 120.0
grow_horizontal = 0
script = ExtResource("5_f6qnu")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1497711053]
layout_mode = 0
offset_left = -6.0
offset_top = 14.0
offset_right = 114.0
offset_bottom = 134.0
texture = ExtResource("4_7hsmw")

[node name="TextureRect2" type="TextureRect" parent="Control" unique_id=1503921790]
modulate = Color(0, 0, 0, 0.81960785)
z_index = -1
layout_mode = 0
offset_right = 120.0
offset_bottom = 120.0
scale = Vector2(1.1, 1)
texture = ExtResource("4_7hsmw")

[node name="Label" type="Label" parent="Control" unique_id=1803184080]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -17.0
offset_right = 63.5
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 42
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Control" unique_id=570765289]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="HEALTH/Bar/Timer" to="HEALTH/Bar" method="_on_timer_timeout"]
[connection signal="timeout" from="Control/Timer" to="Control" method="_on_timer_timeout"]
