[gd_scene format=3 uid="uid://ilt7heq3xfyi"]

[ext_resource type="PackedScene" uid="uid://cu22sjc5hfs06" path="res://assets/Medevial Tools/Medevial Tools/tools_glb.glb" id="1_qs2ad"]

[node name="Node3D" type="Node3D" unique_id=1809475733]

[node name="tools_glb" parent="." unique_id=1446242291 instance=ExtResource("1_qs2ad")]
