[gd_scene format=3 uid="uid://b2u0p0huot55v"]

[ext_resource type="Script" uid="uid://ie0p26tgv3gy" path="res://scenes/perk_menu.gd" id="1_qkhem"]
[ext_resource type="Shader" uid="uid://b7ae5qanl8bvt" path="res://scenes/perk_menu_bg.gdshader" id="2_0sp37"]
[ext_resource type="Shader" uid="uid://bi4s2055klhrf" path="res://scenes/crt.gdshader" id="3_qcug2"]
[ext_resource type="Script" uid="uid://bokshnruioajh" path="res://scenes/card.gd" id="4_wd5y0"]
[ext_resource type="Texture2D" uid="uid://cjr66rb1s7ov6" path="res://assets/dungeon_creatures/ui/slot.png" id="5_6cxh8"]
[ext_resource type="Shader" uid="uid://mvfql3elj4w7" path="res://cardTilt3.gdshader" id="5_8uofo"]
[ext_resource type="Script" uid="uid://bixjce1j0hjwc" path="res://scenes/perkTEST.gd" id="6_q3uw0"]
[ext_resource type="Texture2D" uid="uid://cpy24ppetb3pu" path="res://assets/HUD/singleCard1.png" id="7_kvrcq"]
[ext_resource type="Texture2D" uid="uid://cyhddcfjem4sq" path="res://assets/knight/knightlowres.png" id="8_fwij3"]
[ext_resource type="Material" uid="uid://drqfte8pcrmky" path="res://Tpixeler.tres" id="8_pkjys"]
[ext_resource type="Texture2D" uid="uid://rwmh4gq1rkp1" path="res://assets/HUD/MoneyBar.png" id="9_8uofo"]
[ext_resource type="Texture2D" uid="uid://8x3ii3s4gneg" path="res://CARD_IMAGES/armour0.jpg" id="9_webnw"]
[ext_resource type="Texture2D" uid="uid://b071bj5ntq46g" path="res://assets/light.jpg" id="10_kvrcq"]
[ext_resource type="Material" uid="uid://xwowhe3pvve7" path="res://redPart.tres" id="11_fwij3"]
[ext_resource type="Material" uid="uid://dbi5mgk8k474l" path="res://goldPart.tres" id="12_8uofo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e1uel"]
shader = ExtResource("2_0sp37")
shader_parameter/speed = 0.08
shader_parameter/real_time = 0.0
shader_parameter/pixelation = 8.0
shader_parameter/zoom = 2.0
shader_parameter/gradient_pixelation = 0.2
shader_parameter/background_threshold = 0.0
shader_parameter/color_low_threshold = 0.24
shader_parameter/color_mid_threshold = 0.48
shader_parameter/color_low = Color(8.95232e-06, 0.27609608, 0.7669127, 1)
shader_parameter/color_mid = Color(0.77095866, 0.31528905, 1, 1)
shader_parameter/color_high = Color(13.047, 13.047, 13.047, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mreyu"]
shader = ExtResource("5_8uofo")
shader_parameter/max_rotation = Vector2(0.1, 0.1)
shader_parameter/tilt = Vector2(0, 0)
shader_parameter/shine_intensity = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pkjys"]
shader = ExtResource("5_8uofo")
shader_parameter/max_rotation = Vector2(0.1, 0.1)
shader_parameter/tilt = Vector2(0, 0)
shader_parameter/shine_intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_webnw"]
shader = ExtResource("5_8uofo")
shader_parameter/max_rotation = Vector2(0.1, 0.1)
shader_parameter/tilt = Vector2(0, 0)
shader_parameter/shine_intensity = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rvgt2"]
shader = ExtResource("5_8uofo")
shader_parameter/max_rotation = Vector2(0.1, 0.1)
shader_parameter/tilt = Vector2(0, 0)
shader_parameter/shine_intensity = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r1cjo"]
shader = ExtResource("5_8uofo")
shader_parameter/max_rotation = Vector2(0.1, 0.1)
shader_parameter/tilt = Vector2(0, 0)
shader_parameter/shine_intensity = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_guyfr"]
shader = ExtResource("3_qcug2")
shader_parameter/real_time = 0.0
shader_parameter/scanlines_1 = 500.0
shader_parameter/scanlines_2 = 25.0
shader_parameter/scan_reduction = 0.1
shader_parameter/blur = 5.0
shader_parameter/diffusion = 0.1
shader_parameter/vinnette_alpla = 0.3999999910592
shader_parameter/vinnette_inner_radius = 3.5

[node name="Control2" type="Control" unique_id=1617969140]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qkhem")

[node name="perkMenu" type="Control" parent="." unique_id=1142948155]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="perkMenu" unique_id=2052865554]
z_index = -2
material = SubResource("ShaderMaterial_e1uel")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.23921569, 0.23921569, 0.23921569, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="perkMenu" unique_id=1973154847]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 646.0
theme_override_constants/separation = 20
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="perkMenu/VBoxContainer" unique_id=1612623179]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Control" type="Control" parent="perkMenu/VBoxContainer/HBoxContainer" unique_id=146062836]
custom_minimum_size = Vector2(220, 308)
custom_maximum_size = Vector2(220, 308)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="perkMenu/VBoxContainer/HBoxContainer/Control" unique_id=994373210]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_wd5y0")

[node name="TextureRect" type="TextureRect" parent="perkMenu/VBoxContainer/HBoxContainer/Control/CenterContainer" unique_id=172507759]
modulate = Color(1, 1, 1, 0.29803923)
custom_minimum_size = Vector2(220, 308)
layout_mode = 2
texture = ExtResource("5_6cxh8")

[node name="SubViewportContainer" type="SubViewportContainer" parent="perkMenu/VBoxContainer/HBoxContainer/Control/CenterContainer" unique_id=1014867586 groups=["shaderTogglers"]]
material = SubResource("ShaderMaterial_mreyu")
custom_minimum_size = Vector2(220, 308)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="perkMenu/VBoxContainer/HBoxContainer/Control/CenterContainer/SubViewportContainer" unique_id=506850631]
transparent_bg = true
handle_input_locally = false
size = Vector2i(220, 308)
render_target_update_mode = 4

[node name="Control" type="Control" parent="perkMenu/VBoxContainer/HBoxContainer/Control/CenterContainer/SubViewportContainer/SubViewport" unique_id=673226360]
layout_mode = 3
anchors_preset = 0
script = ExtResource("6_q3uw0")

[node name="MarginContainer" type="MarginContainer" parent="perkMenu/VBoxContainer/HBoxContainer/Control/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=1001049466]
custom_minimum_size = Vector2(220, 308)
custom_maximum_size = Vector2(220, 308)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 220.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="perkMenu/VBoxContainer/HBoxContainer/Control/CenterContainer/SubViewportContainer/SubViewport/Control/MarginContainer" unique_id=2063645435]
layout_mode = 2
texture = ExtResource("7_kvrcq")

[node name="TextureRect2" type="TextureRect" parent="perkMenu/VBoxContainer/HBoxContainer/Control/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=914283870]
material = ExtResource("8_pkjys")
custom_minimum_size = Vector2(200, 200)
custom_maximum_size = Vector2(200, 80)
layout_mode = 0
offset_left = 33.000004
offset_top = 54.0
offset_right = 233.0
offset_bottom = 134.0
scale = Vector2(0.73544955, 1.3808618)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_webnw")

[node name="Label" type="Label" parent="perkMenu/VBoxContainer/HBoxContainer/Control/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=386608856]
custom_maximum_size = Vector2(-1, 30)
layout_mode = 0
offset_left = 21.0
offset_top = 168.0
offset_right = 210.0
offset_bottom = 198.0
theme_override_font_sizes/font_size = 28
text = "VENI VEDI VECI
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="perkMenu/VBoxContainer/HBoxContainer/Control/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=1069852020]
custom_minimum_size = Vector2(160, 100)
custom_maximum_size = Vector2(160, 100)
layout_mode = 0
offset_left = 28.0
offset_top = 223.0
offset_right = 188.0
offset_bottom = 323.0
theme_override_font_sizes/font_size = 12
text = "take 10% less damage from non-armour piercing enemy attacks, lorem 
"
autowrap_mode = 2

[node name="Button" type="Button" parent="perkMenu/VBoxContainer/HBoxContainer/Control/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=1011421136]
custom_minimum_size = Vector2(150, 30)
custom_maximum_size = Vector2(150, 30)
layout_mode = 0
offset_left = 33.0
offset_top = 12.0
offset_right = 183.0
offset_bottom = 42.0
text = "7 - to sell"
icon = ExtResource("9_8uofo")

[node name="GPUParticles2D" type="GPUParticles2D" parent="perkMenu/VBoxContainer/HBoxContainer/Control" unique_id=1468696371]
process_mode = 3
position = Vector2(110, 163)
texture = ExtResource("10_kvrcq")
process_material = ExtResource("12_8uofo")

[node name="Control2" type="Control" parent="perkMenu/VBoxContainer/HBoxContainer" unique_id=462767391]
custom_minimum_size = Vector2(220, 308)
custom_maximum_size = Vector2(220, 308)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="perkMenu/VBoxContainer/HBoxContainer/Control2" unique_id=1210437171]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_wd5y0")

[node name="TextureRect" type="TextureRect" parent="perkMenu/VBoxContainer/HBoxContainer/Control2/CenterContainer" unique_id=501358228]
modulate = Color(1, 1, 1, 0.29803923)
custom_minimum_size = Vector2(220, 308)
layout_mode = 2
texture = ExtResource("5_6cxh8")

[node name="SubViewportContainer" type="SubViewportContainer" parent="perkMenu/VBoxContainer/HBoxContainer/Control2/CenterContainer" unique_id=2029716230 groups=["shaderTogglers"]]
material = SubResource("ShaderMaterial_pkjys")
custom_minimum_size = Vector2(220, 308)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="perkMenu/VBoxContainer/HBoxContainer/Control2/CenterContainer/SubViewportContainer" unique_id=453252995]
transparent_bg = true
handle_input_locally = false
size = Vector2i(220, 308)
render_target_update_mode = 4

[node name="Control" type="Control" parent="perkMenu/VBoxContainer/HBoxContainer/Control2/CenterContainer/SubViewportContainer/SubViewport" unique_id=663544037]
layout_mode = 3
anchors_preset = 0
script = ExtResource("6_q3uw0")

[node name="MarginContainer" type="MarginContainer" parent="perkMenu/VBoxContainer/HBoxContainer/Control2/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=703981698]
custom_minimum_size = Vector2(220, 308)
custom_maximum_size = Vector2(220, 308)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 220.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="perkMenu/VBoxContainer/HBoxContainer/Control2/CenterContainer/SubViewportContainer/SubViewport/Control/MarginContainer" unique_id=872594900]
layout_mode = 2
texture = ExtResource("7_kvrcq")

[node name="TextureRect2" type="TextureRect" parent="perkMenu/VBoxContainer/HBoxContainer/Control2/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=1644486821]
material = ExtResource("8_pkjys")
custom_minimum_size = Vector2(200, 200)
custom_maximum_size = Vector2(200, 80)
layout_mode = 0
offset_left = 33.000004
offset_top = 54.0
offset_right = 233.0
offset_bottom = 134.0
scale = Vector2(0.73544955, 1.3808618)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_fwij3")

[node name="Label2" type="Label" parent="perkMenu/VBoxContainer/HBoxContainer/Control2/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=493624213]
custom_minimum_size = Vector2(160, 100)
custom_maximum_size = Vector2(160, 100)
layout_mode = 0
offset_left = 28.0
offset_top = 223.0
offset_right = 188.0
offset_bottom = 323.0
text = "take 10% less damage from non-armour piercing enemy attacks, lorem 
"
autowrap_mode = 2

[node name="Button" type="Button" parent="perkMenu/VBoxContainer/HBoxContainer/Control2/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=877679763]
custom_minimum_size = Vector2(150, 30)
custom_maximum_size = Vector2(150, 30)
layout_mode = 0
offset_left = 33.0
offset_top = 12.0
offset_right = 183.0
offset_bottom = 42.0
text = "7 - to sell"
icon = ExtResource("9_8uofo")

[node name="Label" type="Label" parent="perkMenu/VBoxContainer/HBoxContainer/Control2/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=1100443320]
custom_maximum_size = Vector2(-1, 30)
layout_mode = 0
offset_left = 21.0
offset_top = 168.0
offset_right = 210.0
offset_bottom = 198.0
text = "VENI VEDI VECI
"
horizontal_alignment = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="perkMenu/VBoxContainer/HBoxContainer/Control2" unique_id=424213753]
process_mode = 3
position = Vector2(110, 163)
texture = ExtResource("10_kvrcq")
process_material = ExtResource("12_8uofo")

[node name="Control3" type="Control" parent="perkMenu/VBoxContainer/HBoxContainer" unique_id=572536571]
custom_minimum_size = Vector2(220, 308)
custom_maximum_size = Vector2(220, 308)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="perkMenu/VBoxContainer/HBoxContainer/Control3" unique_id=1662579666]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_wd5y0")

[node name="TextureRect" type="TextureRect" parent="perkMenu/VBoxContainer/HBoxContainer/Control3/CenterContainer" unique_id=1436417894]
modulate = Color(1, 1, 1, 0.29803923)
custom_minimum_size = Vector2(220, 308)
layout_mode = 2
texture = ExtResource("5_6cxh8")

[node name="SubViewportContainer" type="SubViewportContainer" parent="perkMenu/VBoxContainer/HBoxContainer/Control3/CenterContainer" unique_id=872751785 groups=["shaderTogglers"]]
material = SubResource("ShaderMaterial_pkjys")
custom_minimum_size = Vector2(220, 308)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="perkMenu/VBoxContainer/HBoxContainer/Control3/CenterContainer/SubViewportContainer" unique_id=629504046]
transparent_bg = true
handle_input_locally = false
size = Vector2i(220, 308)
render_target_update_mode = 4

[node name="Control" type="Control" parent="perkMenu/VBoxContainer/HBoxContainer/Control3/CenterContainer/SubViewportContainer/SubViewport" unique_id=2012672118]
layout_mode = 3
anchors_preset = 0
script = ExtResource("6_q3uw0")

[node name="MarginContainer" type="MarginContainer" parent="perkMenu/VBoxContainer/HBoxContainer/Control3/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=335698477]
custom_minimum_size = Vector2(220, 308)
custom_maximum_size = Vector2(220, 308)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 220.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="perkMenu/VBoxContainer/HBoxContainer/Control3/CenterContainer/SubViewportContainer/SubViewport/Control/MarginContainer" unique_id=1873208489]
layout_mode = 2
texture = ExtResource("7_kvrcq")

[node name="TextureRect2" type="TextureRect" parent="perkMenu/VBoxContainer/HBoxContainer/Control3/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=1432924070]
material = ExtResource("8_pkjys")
custom_minimum_size = Vector2(200, 200)
custom_maximum_size = Vector2(200, 80)
layout_mode = 0
offset_left = 33.000004
offset_top = 54.0
offset_right = 233.0
offset_bottom = 134.0
scale = Vector2(0.73544955, 1.3808618)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_fwij3")

[node name="Label2" type="Label" parent="perkMenu/VBoxContainer/HBoxContainer/Control3/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=642798928]
custom_minimum_size = Vector2(160, 100)
custom_maximum_size = Vector2(160, 100)
layout_mode = 0
offset_left = 28.0
offset_top = 223.0
offset_right = 188.0
offset_bottom = 323.0
theme_override_font_sizes/font_size = 12
text = "take 10% less damage from non-armour piercing enemy attacks, lorem 
"
autowrap_mode = 2

[node name="Button" type="Button" parent="perkMenu/VBoxContainer/HBoxContainer/Control3/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=1400255113]
custom_minimum_size = Vector2(150, 30)
custom_maximum_size = Vector2(150, 30)
layout_mode = 0
offset_left = 33.0
offset_top = 12.0
offset_right = 183.0
offset_bottom = 42.0
text = "7 - to sell"
icon = ExtResource("9_8uofo")

[node name="Label" type="Label" parent="perkMenu/VBoxContainer/HBoxContainer/Control3/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=1537575588]
custom_maximum_size = Vector2(-1, 40)
layout_mode = 0
offset_left = 20.0
offset_top = 167.0
offset_right = 209.0
offset_bottom = 207.0
theme_override_font_sizes/font_size = 28
text = "VENI VEDI VECI
"
horizontal_alignment = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="perkMenu/VBoxContainer/HBoxContainer/Control3" unique_id=62747821]
process_mode = 3
position = Vector2(110, 163)
emitting = false
texture = ExtResource("10_kvrcq")
process_material = ExtResource("11_fwij3")

[node name="Control4" type="Control" parent="perkMenu/VBoxContainer/HBoxContainer" unique_id=331138403]
custom_minimum_size = Vector2(220, 308)
custom_maximum_size = Vector2(220, 308)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="perkMenu/VBoxContainer/HBoxContainer/Control4" unique_id=1634466268]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_wd5y0")

[node name="TextureRect" type="TextureRect" parent="perkMenu/VBoxContainer/HBoxContainer/Control4/CenterContainer" unique_id=1652539270]
modulate = Color(1, 1, 1, 0.29803923)
custom_minimum_size = Vector2(220, 308)
layout_mode = 2
texture = ExtResource("5_6cxh8")

[node name="SubViewportContainer" type="SubViewportContainer" parent="perkMenu/VBoxContainer/HBoxContainer/Control4/CenterContainer" unique_id=826687728 groups=["shaderTogglers"]]
material = SubResource("ShaderMaterial_pkjys")
custom_minimum_size = Vector2(220, 308)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="perkMenu/VBoxContainer/HBoxContainer/Control4/CenterContainer/SubViewportContainer" unique_id=1669481940]
transparent_bg = true
handle_input_locally = false
size = Vector2i(220, 308)
render_target_update_mode = 4

[node name="Control" type="Control" parent="perkMenu/VBoxContainer/HBoxContainer/Control4/CenterContainer/SubViewportContainer/SubViewport" unique_id=719505559]
layout_mode = 3
anchors_preset = 0
script = ExtResource("6_q3uw0")

[node name="MarginContainer" type="MarginContainer" parent="perkMenu/VBoxContainer/HBoxContainer/Control4/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=450944747]
custom_minimum_size = Vector2(220, 308)
custom_maximum_size = Vector2(220, 308)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 220.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="perkMenu/VBoxContainer/HBoxContainer/Control4/CenterContainer/SubViewportContainer/SubViewport/Control/MarginContainer" unique_id=361557261]
layout_mode = 2
texture = ExtResource("7_kvrcq")

[node name="TextureRect2" type="TextureRect" parent="perkMenu/VBoxContainer/HBoxContainer/Control4/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=121307993]
material = ExtResource("8_pkjys")
custom_minimum_size = Vector2(200, 200)
custom_maximum_size = Vector2(200, 80)
layout_mode = 0
offset_left = 33.000004
offset_top = 54.0
offset_right = 233.0
offset_bottom = 134.0
scale = Vector2(0.73544955, 1.3808618)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_fwij3")

[node name="Label2" type="Label" parent="perkMenu/VBoxContainer/HBoxContainer/Control4/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=2078879708]
custom_minimum_size = Vector2(160, 100)
custom_maximum_size = Vector2(160, 100)
layout_mode = 0
offset_left = 28.0
offset_top = 223.0
offset_right = 188.0
offset_bottom = 323.0
theme_override_font_sizes/font_size = 12
text = "take 10% less damage from non-armour piercing enemy attacks, lorem 
"
autowrap_mode = 2

[node name="Button" type="Button" parent="perkMenu/VBoxContainer/HBoxContainer/Control4/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=1676989668]
custom_minimum_size = Vector2(150, 30)
custom_maximum_size = Vector2(150, 30)
layout_mode = 0
offset_left = 33.0
offset_top = 12.0
offset_right = 183.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 24
text = "7 - to sell"
icon = ExtResource("9_8uofo")

[node name="Label" type="Label" parent="perkMenu/VBoxContainer/HBoxContainer/Control4/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=553181665]
custom_maximum_size = Vector2(-1, 30)
layout_mode = 0
offset_left = 21.0
offset_top = 168.0
offset_right = 210.0
offset_bottom = 198.0
theme_override_font_sizes/font_size = 28
text = "VENI VEDI VECI
"
horizontal_alignment = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="perkMenu/VBoxContainer/HBoxContainer/Control4" unique_id=1727381969]
process_mode = 3
position = Vector2(110, 163)
emitting = false
texture = ExtResource("10_kvrcq")
process_material = ExtResource("11_fwij3")

[node name="HBoxContainer2" type="HBoxContainer" parent="perkMenu/VBoxContainer" unique_id=1393099297]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Control" type="Control" parent="perkMenu/VBoxContainer/HBoxContainer2" unique_id=316673644]
custom_minimum_size = Vector2(220, 308)
custom_maximum_size = Vector2(220, 308)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="perkMenu/VBoxContainer/HBoxContainer2/Control" unique_id=662358852]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_wd5y0")

[node name="TextureRect" type="TextureRect" parent="perkMenu/VBoxContainer/HBoxContainer2/Control/CenterContainer" unique_id=1924739965]
modulate = Color(1, 1, 1, 0.29803923)
custom_minimum_size = Vector2(220, 308)
layout_mode = 2
texture = ExtResource("5_6cxh8")

[node name="SubViewportContainer" type="SubViewportContainer" parent="perkMenu/VBoxContainer/HBoxContainer2/Control/CenterContainer" unique_id=982441554 groups=["shaderTogglers"]]
material = SubResource("ShaderMaterial_pkjys")
custom_minimum_size = Vector2(220, 308)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="perkMenu/VBoxContainer/HBoxContainer2/Control/CenterContainer/SubViewportContainer" unique_id=1517686259]
transparent_bg = true
handle_input_locally = false
size = Vector2i(220, 308)
render_target_update_mode = 4

[node name="Control" type="Control" parent="perkMenu/VBoxContainer/HBoxContainer2/Control/CenterContainer/SubViewportContainer/SubViewport" unique_id=212806490]
layout_mode = 3
anchors_preset = 0
script = ExtResource("6_q3uw0")

[node name="MarginContainer" type="MarginContainer" parent="perkMenu/VBoxContainer/HBoxContainer2/Control/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=591663409]
custom_minimum_size = Vector2(220, 308)
custom_maximum_size = Vector2(220, 308)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 220.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="perkMenu/VBoxContainer/HBoxContainer2/Control/CenterContainer/SubViewportContainer/SubViewport/Control/MarginContainer" unique_id=638340317]
layout_mode = 2
texture = ExtResource("7_kvrcq")

[node name="TextureRect2" type="TextureRect" parent="perkMenu/VBoxContainer/HBoxContainer2/Control/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=602598383]
custom_minimum_size = Vector2(200, 200)
custom_maximum_size = Vector2(200, 80)
layout_mode = 0
offset_left = 33.000004
offset_top = 54.0
offset_right = 233.0
offset_bottom = 134.0
scale = Vector2(0.73544955, 1.3808618)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_fwij3")

[node name="Label2" type="Label" parent="perkMenu/VBoxContainer/HBoxContainer2/Control/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=250426393]
custom_minimum_size = Vector2(160, 100)
custom_maximum_size = Vector2(160, 100)
layout_mode = 0
offset_left = 28.0
offset_top = 223.0
offset_right = 188.0
offset_bottom = 323.0
theme_override_font_sizes/font_size = 12
text = "take 10% less damage from non-armour piercing enemy attacks, lorem 
"
autowrap_mode = 2

[node name="Button" type="Button" parent="perkMenu/VBoxContainer/HBoxContainer2/Control/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=104319681]
custom_minimum_size = Vector2(150, 30)
custom_maximum_size = Vector2(150, 30)
layout_mode = 0
offset_left = 33.0
offset_top = 12.0
offset_right = 183.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 24
text = "7 - to sell"
icon = ExtResource("9_8uofo")

[node name="Label" type="Label" parent="perkMenu/VBoxContainer/HBoxContainer2/Control/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=1927614683]
custom_maximum_size = Vector2(-1, 30)
layout_mode = 0
offset_left = 21.0
offset_top = 168.0
offset_right = 210.0
offset_bottom = 198.0
theme_override_font_sizes/font_size = 28
text = "VENI VEDI VECI
"
horizontal_alignment = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="perkMenu/VBoxContainer/HBoxContainer2/Control" unique_id=1622044219]
process_mode = 3
position = Vector2(110, 163)
emitting = false
texture = ExtResource("10_kvrcq")
process_material = ExtResource("11_fwij3")

[node name="Control2" type="Control" parent="perkMenu/VBoxContainer/HBoxContainer2" unique_id=809052580]
custom_minimum_size = Vector2(220, 308)
custom_maximum_size = Vector2(220, 308)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="perkMenu/VBoxContainer/HBoxContainer2/Control2" unique_id=1908495803]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_wd5y0")

[node name="TextureRect" type="TextureRect" parent="perkMenu/VBoxContainer/HBoxContainer2/Control2/CenterContainer" unique_id=1619581129]
modulate = Color(1, 1, 1, 0.29803923)
custom_minimum_size = Vector2(220, 308)
layout_mode = 2
texture = ExtResource("5_6cxh8")

[node name="SubViewportContainer" type="SubViewportContainer" parent="perkMenu/VBoxContainer/HBoxContainer2/Control2/CenterContainer" unique_id=872094006 groups=["shaderTogglers"]]
material = SubResource("ShaderMaterial_webnw")
custom_minimum_size = Vector2(220, 308)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="perkMenu/VBoxContainer/HBoxContainer2/Control2/CenterContainer/SubViewportContainer" unique_id=1305708156]
transparent_bg = true
handle_input_locally = false
size = Vector2i(220, 308)
render_target_update_mode = 4

[node name="Control" type="Control" parent="perkMenu/VBoxContainer/HBoxContainer2/Control2/CenterContainer/SubViewportContainer/SubViewport" unique_id=1475163208]
layout_mode = 3
anchors_preset = 0
script = ExtResource("6_q3uw0")

[node name="MarginContainer" type="MarginContainer" parent="perkMenu/VBoxContainer/HBoxContainer2/Control2/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=769230821]
custom_minimum_size = Vector2(220, 308)
custom_maximum_size = Vector2(220, 308)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 220.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="perkMenu/VBoxContainer/HBoxContainer2/Control2/CenterContainer/SubViewportContainer/SubViewport/Control/MarginContainer" unique_id=1909214273]
layout_mode = 2
texture = ExtResource("7_kvrcq")

[node name="TextureRect2" type="TextureRect" parent="perkMenu/VBoxContainer/HBoxContainer2/Control2/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=2042082784]
material = ExtResource("8_pkjys")
custom_minimum_size = Vector2(200, 200)
custom_maximum_size = Vector2(200, 80)
layout_mode = 0
offset_left = 33.000004
offset_top = 54.0
offset_right = 233.0
offset_bottom = 134.0
scale = Vector2(0.73544955, 1.3808618)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_fwij3")

[node name="Label2" type="Label" parent="perkMenu/VBoxContainer/HBoxContainer2/Control2/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=1168452643]
custom_minimum_size = Vector2(160, 100)
custom_maximum_size = Vector2(160, 100)
layout_mode = 0
offset_left = 28.0
offset_top = 223.0
offset_right = 188.0
offset_bottom = 323.0
theme_override_font_sizes/font_size = 12
text = "take 10% less damage from non-armour piercing enemy attacks, lorem 
"
autowrap_mode = 2

[node name="Button" type="Button" parent="perkMenu/VBoxContainer/HBoxContainer2/Control2/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=1254171187]
custom_minimum_size = Vector2(150, 30)
custom_maximum_size = Vector2(150, 30)
layout_mode = 0
offset_left = 33.0
offset_top = 12.0
offset_right = 183.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 24
text = "7 - to sell"
icon = ExtResource("9_8uofo")

[node name="Label" type="Label" parent="perkMenu/VBoxContainer/HBoxContainer2/Control2/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=1789795401]
custom_maximum_size = Vector2(-1, 30)
layout_mode = 0
offset_left = 21.0
offset_top = 168.0
offset_right = 210.0
offset_bottom = 198.0
theme_override_font_sizes/font_size = 28
text = "VENI VEDI VECI
"
horizontal_alignment = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="perkMenu/VBoxContainer/HBoxContainer2/Control2" unique_id=1606469531]
process_mode = 3
position = Vector2(110, 163)
emitting = false
texture = ExtResource("10_kvrcq")
process_material = ExtResource("11_fwij3")

[node name="Control3" type="Control" parent="perkMenu/VBoxContainer/HBoxContainer2" unique_id=1431469694]
custom_minimum_size = Vector2(220, 308)
custom_maximum_size = Vector2(220, 308)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="perkMenu/VBoxContainer/HBoxContainer2/Control3" unique_id=1981760437]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_wd5y0")

[node name="TextureRect" type="TextureRect" parent="perkMenu/VBoxContainer/HBoxContainer2/Control3/CenterContainer" unique_id=2146926383]
modulate = Color(1, 1, 1, 0.29803923)
custom_minimum_size = Vector2(220, 308)
layout_mode = 2
texture = ExtResource("5_6cxh8")

[node name="SubViewportContainer" type="SubViewportContainer" parent="perkMenu/VBoxContainer/HBoxContainer2/Control3/CenterContainer" unique_id=938330237 groups=["shaderTogglers"]]
material = SubResource("ShaderMaterial_rvgt2")
custom_minimum_size = Vector2(220, 308)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="perkMenu/VBoxContainer/HBoxContainer2/Control3/CenterContainer/SubViewportContainer" unique_id=1506249317]
transparent_bg = true
handle_input_locally = false
size = Vector2i(220, 308)
render_target_update_mode = 4

[node name="Control" type="Control" parent="perkMenu/VBoxContainer/HBoxContainer2/Control3/CenterContainer/SubViewportContainer/SubViewport" unique_id=1138122710]
layout_mode = 3
anchors_preset = 0
script = ExtResource("6_q3uw0")

[node name="MarginContainer" type="MarginContainer" parent="perkMenu/VBoxContainer/HBoxContainer2/Control3/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=1754440691]
custom_minimum_size = Vector2(220, 308)
custom_maximum_size = Vector2(220, 308)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 220.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="perkMenu/VBoxContainer/HBoxContainer2/Control3/CenterContainer/SubViewportContainer/SubViewport/Control/MarginContainer" unique_id=1686055046]
layout_mode = 2
texture = ExtResource("7_kvrcq")

[node name="TextureRect2" type="TextureRect" parent="perkMenu/VBoxContainer/HBoxContainer2/Control3/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=1990224461]
material = ExtResource("8_pkjys")
custom_minimum_size = Vector2(200, 200)
custom_maximum_size = Vector2(200, 80)
layout_mode = 0
offset_left = 33.000004
offset_top = 54.0
offset_right = 233.0
offset_bottom = 134.0
scale = Vector2(0.73544955, 1.3808618)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_fwij3")

[node name="Label2" type="Label" parent="perkMenu/VBoxContainer/HBoxContainer2/Control3/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=560830450]
custom_minimum_size = Vector2(160, 100)
custom_maximum_size = Vector2(160, 100)
layout_mode = 0
offset_left = 28.0
offset_top = 223.0
offset_right = 188.0
offset_bottom = 323.0
text = "take 10% less damage from non-armour piercing enemy attacks, lorem 
"
autowrap_mode = 2

[node name="Button" type="Button" parent="perkMenu/VBoxContainer/HBoxContainer2/Control3/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=163923696]
custom_minimum_size = Vector2(150, 30)
custom_maximum_size = Vector2(150, 30)
layout_mode = 0
offset_left = 33.0
offset_top = 12.0
offset_right = 183.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 24
text = "7 - to sell"
icon = ExtResource("9_8uofo")

[node name="Label" type="Label" parent="perkMenu/VBoxContainer/HBoxContainer2/Control3/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=359767663]
custom_maximum_size = Vector2(-1, 30)
layout_mode = 0
offset_left = 21.0
offset_top = 168.0
offset_right = 210.0
offset_bottom = 198.0
theme_override_font_sizes/font_size = 28
text = "VENI VEDI VECI
"
horizontal_alignment = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="perkMenu/VBoxContainer/HBoxContainer2/Control3" unique_id=1154961533]
process_mode = 3
position = Vector2(110, 163)
emitting = false
texture = ExtResource("10_kvrcq")
process_material = ExtResource("11_fwij3")

[node name="Control4" type="Control" parent="perkMenu/VBoxContainer/HBoxContainer2" unique_id=1327733183]
custom_minimum_size = Vector2(220, 308)
custom_maximum_size = Vector2(220, 308)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="perkMenu/VBoxContainer/HBoxContainer2/Control4" unique_id=1488922307]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_wd5y0")

[node name="TextureRect" type="TextureRect" parent="perkMenu/VBoxContainer/HBoxContainer2/Control4/CenterContainer" unique_id=565491132]
modulate = Color(1, 1, 1, 0.29803923)
custom_minimum_size = Vector2(220, 308)
layout_mode = 2
texture = ExtResource("5_6cxh8")

[node name="SubViewportContainer" type="SubViewportContainer" parent="perkMenu/VBoxContainer/HBoxContainer2/Control4/CenterContainer" unique_id=1092619004 groups=["shaderTogglers"]]
material = SubResource("ShaderMaterial_r1cjo")
custom_minimum_size = Vector2(220, 308)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="perkMenu/VBoxContainer/HBoxContainer2/Control4/CenterContainer/SubViewportContainer" unique_id=1897722853]
transparent_bg = true
handle_input_locally = false
size = Vector2i(220, 308)
render_target_update_mode = 4

[node name="Control" type="Control" parent="perkMenu/VBoxContainer/HBoxContainer2/Control4/CenterContainer/SubViewportContainer/SubViewport" unique_id=304636268]
layout_mode = 3
anchors_preset = 0
script = ExtResource("6_q3uw0")

[node name="MarginContainer" type="MarginContainer" parent="perkMenu/VBoxContainer/HBoxContainer2/Control4/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=1739858605]
custom_minimum_size = Vector2(220, 308)
custom_maximum_size = Vector2(220, 308)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 220.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="perkMenu/VBoxContainer/HBoxContainer2/Control4/CenterContainer/SubViewportContainer/SubViewport/Control/MarginContainer" unique_id=1504860323]
layout_mode = 2
texture = ExtResource("7_kvrcq")

[node name="TextureRect2" type="TextureRect" parent="perkMenu/VBoxContainer/HBoxContainer2/Control4/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=1093723839]
material = ExtResource("8_pkjys")
custom_minimum_size = Vector2(200, 200)
custom_maximum_size = Vector2(200, 80)
layout_mode = 0
offset_left = 33.000004
offset_top = 54.0
offset_right = 233.0
offset_bottom = 134.0
scale = Vector2(0.73544955, 1.3808618)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_fwij3")

[node name="Label2" type="Label" parent="perkMenu/VBoxContainer/HBoxContainer2/Control4/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=1747257518]
custom_minimum_size = Vector2(160, 100)
custom_maximum_size = Vector2(160, 100)
layout_mode = 0
offset_left = 28.0
offset_top = 223.0
offset_right = 188.0
offset_bottom = 323.0
text = "take 10% less damage from non-armour piercing enemy attacks, lorem 
"
autowrap_mode = 2

[node name="Button" type="Button" parent="perkMenu/VBoxContainer/HBoxContainer2/Control4/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=306847203]
custom_minimum_size = Vector2(150, 30)
custom_maximum_size = Vector2(150, 30)
layout_mode = 0
offset_left = 33.0
offset_top = 12.0
offset_right = 183.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 24
text = "7 - to sell"
icon = ExtResource("9_8uofo")

[node name="Label" type="Label" parent="perkMenu/VBoxContainer/HBoxContainer2/Control4/CenterContainer/SubViewportContainer/SubViewport/Control" unique_id=1115031370]
custom_maximum_size = Vector2(-1, 30)
layout_mode = 0
offset_left = 21.0
offset_top = 168.0
offset_right = 210.0
offset_bottom = 198.0
theme_override_font_sizes/font_size = 28
text = "VENI VEDI VECI
"
horizontal_alignment = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="perkMenu/VBoxContainer/HBoxContainer2/Control4" unique_id=1551786366]
process_mode = 3
position = Vector2(110, 163)
emitting = false
texture = ExtResource("10_kvrcq")
process_material = ExtResource("11_fwij3")

[node name="ColorRect2" type="ColorRect" parent="perkMenu" unique_id=1510708763]
z_index = 20
material = SubResource("ShaderMaterial_guyfr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0017661, 1)
mouse_filter = 2

[connection signal="mouse_entered" from="perkMenu/VBoxContainer/HBoxContainer/Control/CenterContainer" to="perkMenu/VBoxContainer/HBoxContainer/Control/CenterContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="perkMenu/VBoxContainer/HBoxContainer/Control/CenterContainer" to="perkMenu/VBoxContainer/HBoxContainer/Control/CenterContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="perkMenu/VBoxContainer/HBoxContainer/Control2/CenterContainer" to="perkMenu/VBoxContainer/HBoxContainer/Control2/CenterContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="perkMenu/VBoxContainer/HBoxContainer/Control2/CenterContainer" to="perkMenu/VBoxContainer/HBoxContainer/Control2/CenterContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="perkMenu/VBoxContainer/HBoxContainer/Control3/CenterContainer" to="perkMenu/VBoxContainer/HBoxContainer/Control3/CenterContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="perkMenu/VBoxContainer/HBoxContainer/Control3/CenterContainer" to="perkMenu/VBoxContainer/HBoxContainer/Control3/CenterContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="perkMenu/VBoxContainer/HBoxContainer/Control4/CenterContainer" to="perkMenu/VBoxContainer/HBoxContainer/Control4/CenterContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="perkMenu/VBoxContainer/HBoxContainer/Control4/CenterContainer" to="perkMenu/VBoxContainer/HBoxContainer/Control4/CenterContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="perkMenu/VBoxContainer/HBoxContainer2/Control/CenterContainer" to="perkMenu/VBoxContainer/HBoxContainer2/Control/CenterContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="perkMenu/VBoxContainer/HBoxContainer2/Control/CenterContainer" to="perkMenu/VBoxContainer/HBoxContainer2/Control/CenterContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="perkMenu/VBoxContainer/HBoxContainer2/Control2/CenterContainer" to="perkMenu/VBoxContainer/HBoxContainer2/Control2/CenterContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="perkMenu/VBoxContainer/HBoxContainer2/Control2/CenterContainer" to="perkMenu/VBoxContainer/HBoxContainer2/Control2/CenterContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="perkMenu/VBoxContainer/HBoxContainer2/Control3/CenterContainer" to="perkMenu/VBoxContainer/HBoxContainer2/Control3/CenterContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="perkMenu/VBoxContainer/HBoxContainer2/Control3/CenterContainer" to="perkMenu/VBoxContainer/HBoxContainer2/Control3/CenterContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="perkMenu/VBoxContainer/HBoxContainer2/Control4/CenterContainer" to="perkMenu/VBoxContainer/HBoxContainer2/Control4/CenterContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="perkMenu/VBoxContainer/HBoxContainer2/Control4/CenterContainer" to="perkMenu/VBoxContainer/HBoxContainer2/Control4/CenterContainer" method="_on_mouse_exited"]
