[gd_scene format=3 uid="uid://dmik5i4nur33l"]

[ext_resource type="Script" uid="uid://cesdbmurlky0y" path="res://pitchforkProjectile.gd" id="1_sal07"]

[sub_resource type="CylinderMesh" id="CylinderMesh_cccnq"]
top_radius = 0.1
bottom_radius = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_vquck"]
size = Vector3(1.5, 2, 0.5)

[node name="PitchforkPlaceholder" type="Node3D" unique_id=1637730101 node_paths=PackedStringArray("mesh", "hitbox", "pivot")]
script = ExtResource("1_sal07")
simulatedGravityStrength = 4.0
mesh = NodePath("MeshInstance3D")
angleDecreasePerSecond = 30.0
damage = 50.0
lifetime = 5.0
projectile_speed = 35.0
hitbox = NodePath("Area3D")
pivot = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1503988111]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_cccnq")

[node name="Area3D" type="Area3D" parent="." unique_id=12383230]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
collision_layer = 5
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=216418699]
shape = SubResource("BoxShape3D_vquck")

[node name="Timer" type="Timer" parent="." unique_id=304114274]
wait_time = 0.1
one_shot = true
autostart = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1776199015]
transform = Transform3D(0.70710677, -0.5930297, 0.38511792, 0, 0.544639, 0.8386706, -0.70710677, -0.5930297, 0.38511792, 4, 7, 4)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
