[gd_scene format=3 uid="uid://bssdh4dn7fk3f"]

[ext_resource type="PackedScene" uid="uid://b26vvboovx7f5" path="res://scenes/pumpkin_head.tscn" id="1_ggbrf"]
[ext_resource type="PackedScene" uid="uid://bafx3h6fecvjp" path="res://scenes/player.tscn" id="2_aa581"]

[node name="AttackDummy" type="Node3D" unique_id=1641262242]

[node name="PumpkinHead" parent="." unique_id=1671664162 instance=ExtResource("1_ggbrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.082098484, 1.1920929e-07, -2.2175837)
BASE_HEALTH = 99999999.0
BASE_MOVE_SPEED = 0.0
BASE_ATTACK_FACTOR_SPEED = 0.0
BASE_COOLDOWN = 9999.0

[node name="Player" parent="." unique_id=270954550 instance=ExtResource("2_aa581")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010986924, -1.1920929e-07, 1.4143877)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1871863176]
transform = Transform3D(1, 0, 0, 0, 0.017334979, 0.99984974, 0, -0.99984974, 0.017334979, 0, 4.2712455, 0)
