[gd_scene format=3 uid="uid://s8mn3irw1kda"]

[ext_resource type="PackedScene" uid="uid://bbwq4ux4gfl2m" path="res://environment/Fertile soil by Frank Lynam - fdQd2Ayb9cU.glb" id="1_erxie"]
[ext_resource type="Texture2D" uid="uid://brjcerv5rbsp8" path="res://environment/textures/Untitled_Artwork 5.png" id="2_5rigw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4b15"]
albedo_texture = ExtResource("2_5rigw")

[node name="Fertile soil by Frank Lynam - fdQd2Ayb9cU" unique_id=1720405497 instance=ExtResource("1_erxie")]

[node name="group312642189" parent="." index="0" unique_id=1093959080]
surface_material_override/0 = SubResource("StandardMaterial3D_m4b15")

[node name="group1016272854" parent="." index="1" unique_id=1079934918]
visible = false

[node name="group195861994" parent="." index="2" unique_id=1696987701]
visible = false

[node name="group2093539053" parent="." index="3" unique_id=770208094]
visible = false

[node name="group1092900145" parent="." index="4" unique_id=1261642363]
visible = false

[node name="group218090040" parent="." index="5" unique_id=688135110]
visible = false

[node name="group2065509860" parent="." index="6" unique_id=1270289811]
visible = false

[node name="group1509297213" parent="." index="7" unique_id=1524412427]
visible = false

[node name="group519773470" parent="." index="8" unique_id=482377033]
visible = false

[node name="group433306933" parent="." index="9" unique_id=1101154994]
visible = false

[node name="group1661739404" parent="." index="10" unique_id=1387146813]
visible = false

[node name="group1904105514" parent="." index="11" unique_id=1284221725]
visible = false

[node name="group2065312964" parent="." index="12" unique_id=2078848190]
visible = false

[node name="group631341903" parent="." index="13" unique_id=1654807249]
visible = false

[node name="group2130956470" parent="." index="14" unique_id=2105919003]
visible = false

[node name="group1734075056" parent="." index="15" unique_id=65903737]
visible = false

[node name="group1446479835" parent="." index="16" unique_id=1449385564]
visible = false

[node name="group547520262" parent="." index="17" unique_id=280059850]
visible = false

[node name="group454424094" parent="." index="18" unique_id=1293884503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002260536, 0, 0.00079512596)
visible = false

[node name="group685930730" parent="." index="19" unique_id=477887041]
visible = false

[node name="group1884448017" parent="." index="20" unique_id=1726764337]
visible = false

[node name="group2033739990" parent="." index="21" unique_id=150834722]
visible = false

[node name="group1526355418" parent="." index="22" unique_id=353888163]
visible = false
